# # prometheus.yml
global:
  scrape_interval: 15s # Adjust as needed

# scrape_configs:
#   - job_name: 'weaviate'
#     static_configs:
#       - targets: ['weaviate:2112'] # 'weaviate' is the service name from docker-compose.yml
scrape_configs:
  - job_name: 'weaviate'
    static_configs:
      - targets: ['sevensix-dev-etl-nlb-weaviate-pg-1f2f21d06cebe441.elb.ap-northeast-1.amazonaws.com:2112']